# Fundamental Project
apiVersion: v1
kind: Secret
metadata:
  name: fundamental-project
type: Opaque
stringData:
  secretKey: {{SECRET_KEY}}
  databaseURI: {{DATABASE_URI}}
---
# mysql
apiVersion: v1
kind: Secret
metadata:
  name: mysql
type: Opaque
stringData:
  rootPassword: {{MYSQL_ROOT_PASSWORD}}
  database: {{MYSQL_DATABASE}}

